    variable "release_version" {
  type    = string
  default = "0.0.11"
}

packer {
  required_plugins {
    docker = {
      source  = "github.com/hashicorp/docker"
      version = ">= 1.0.1"
    }

  }
}

/// Docker //////
source "docker" "node-alpine" {
  image  = "node:18 -alpine"
  commit = true
  platform="linux/amd64"
   changes = [
     "ENTRYPOINT node dist/main",
   ]
}

build {
  name = "test"
  sources = [
    "source.docker.node-alpine"
  ]
  provisioner "file" {
  source = "."
  destination = "."
}
  provisioner "shell" {
  environment_vars = [
    "FOO=hello world",
  ]
  inline = [
    "echo Starting to build the NodeJS Application",
    "rm  test.pkr.hcl test.nomad.hcl",
    "npm run build",
  ]
}

post-processors {
post-processor "docker-tag" {
    repository = "guybarros/test"
    tags       = ["latest", var.release_version]
  }

 post-processor "docker-push" { }
}
}

